<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
  </head>
  <body>
    <div class="dashboard__container">
      <div class="dashboard__header">
        <h1 class="dashboard__heading">Pokemon Dashboard</h1>
      </div>
      <div class="dashboard__diagramm-wrapper">
        <div class="dashboard__interaction-wrapper">
          <div class="dashboard__bar-wrapper">
            <canvas
              id="stackedBarchart"
              class="dashboard__stacked-barchart"
            ></canvas>
          </div>
          <hr class="dashboard__division-line" />
          <div class="dashboard__scatter-wrapper">
            <canvas id="scatterplotWeight"></canvas>
            <canvas id="scatterplotHeight" class="hidden"></canvas>
            <button class="dashboard__toggle-scatter-btn" id="toggleScatterBtn">
              Höhe
            </button>
          </div>
        </div>
        <div class="dashboard__polar-wrapper">
          <canvas class="dashboard__polar-chart" id="polar"></canvas>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
